plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.recipe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		// Spring Validation 의존성
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		// JWT 기능을 위한 jjwt 라이브러리 ( Spring Security 기반의 애플리케이션에 JWT 적용하기 위해 )
		implementation 'io.jsonwebtoken:jjwt:0.9.1'
		// Spring security
		implementation 'org.springframework.boot:spring-boot-starter-security'
		// com.sun.xml.bind
		implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
		implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
		// javax.xml.bind
		implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
		// redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		// JDBC
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
